spring.datasource.url=jdbc:${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}



spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

